# ConsoleAppTemplate

./: ConsoleApp.sln  README.md
.template.config/: template.json
ConsoleApp/: Application.cs  ConsoleApp.csproj  appconfig.json
ConsoleApp.Common/CustomExceptions/: CustomValidationException.cs
ConsoleApp.Common/ServiceInstallers/: MappedTypesFactory.cs
ConsoleApp.Common/ServiceInstallers/Attributes/: ScopedServiceAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
ConsoleApp.Common/ServiceInstallers/Extentions/: ServiceExtentions.cs
ConsoleApp.Repository/: ConsoleApp.Repository.csproj
ConsoleApp.Repository/Repository/: Repository.cs
ConsoleApp.Repository/Repository/Contracts/: IRepository.cs
ConsoleApp.Repository/Setup/Contract/: IDbProvider.cs
ConsoleApp.Repository/Setup/Helper/: DapperMapperHelper.cs  DapperParametersHelper.cs
ConsoleApp.Repository/Setup/Provider/: ConnectionProvider.cs  DbProvider.cs
ConsoleApp.Repository/Setup/ServiceExtention/: RepositoryServiceCollectionExtensions.cs
ConsoleApp.Repository/Setup/ServiceExtention/Configuration/: DapperOptions.cs
ConsoleApp.Service/: ConsoleApp.Service.csproj
ConsoleApp.Service/Services/: Service.cs
ConsoleApp.Service/Services/Contracts/: IService.cs
ConsoleApp.Service/Setup/ServiceInstallers/: RepositoryInstaller.cs  ServiceCollectionExtentions.cs
ConsoleApp.Service/Setup/ServiceInstallers/Configuration/: ServiceConfig.cs
ConsoleApp.Service/Setup/ServiceInstallers/Contracts/: IServiceInstaller.cs
ConsoleApp.UnitTest/: ConsoleApp.UnitTest.csproj  UnitTest1.cs
ConsoleApp/Startup/: Program.cs  ServiceRegistry.cs  Startup.cs
ConsoleApp/Startup/Services/: ServiceLayerInstaller.cs
ConsoleApp/Startup/Services/Configuration/: AppConfig.cs
ConsoleApp/Startup/Services/Contracts/: IInstaller.cs
ConsoleApp/Startup/Services/Extentions/: ServiceExtentions.cs
